<div class="container">
    <div class="row">
        <div class="col-md-4 w-25">
            <p class="text">Select Menu</p>
            <select class="form-select" aria-label="Default select example" #item (change)="check(item.value)">
                <option *ngFor="let i of products; let z=index" [value]="z"> {{i.id}} </option>
              </select>
        </div>

        <div class="col-md-6 box w-50 d-flex justify-content-center justify-items-center">
            <img src=" {{product.photos}} " height="200px" width="120px" alt="">
            <div class="card-body ms-5 my-5">
                <h5 class="card-title"> ID : {{product.id}} </h5>
                <h5 class="card-title">Name : {{product.name}} </h5>
                <h5 class="card-title">Stock : {{product.stock}} </h5>
                <h5 class="card-title">Price : {{product.price}} </h5>
            </div>
            <!-- <div class="card-footer">
                <small class="text-body-secondary"></small>
            </div> -->
        </div>
    </div>
</div>