<mat-card class="my-5 me-4">
    <h1 class="text-center">Add New Quiz</h1>
    <div class="container">


        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form>

                    <!-- title file -->
                    <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Enter Title</mat-label>
                        <input type="text" matInput placeholder="Enter Title">
                    </mat-form-field>



                    <mat-form-field class="example-full-width w-100 my-3" appearance="outline">
                        <mat-label>Leave a comment</mat-label>
                        <textarea matInput placeholder="Enter Description" rows="10"></textarea>
                    </mat-form-field>


                    <!-- max mark  -->
                    <div class="row">
                        <div class="col-md-6">
                            <!-- max mark  -->
                            <mat-form-field class="w-100" appearance="fill">
                                <mat-label>Max Marks</mat-label>
                                <input type="text" matInput placeholder="Enter Marks">
                            </mat-form-field>


                        </div>


                        <div class="col-md-6">
                            <!-- Number of Questions to be Shown -->

                            <mat-form-field class="w-100" appearance="fill">
                                <mat-label>Enter Number of Questions</mat-label>
                                <input type="text" matInput placeholder="Enter Number of Questions">
                            </mat-form-field>



                        </div>
                    </div>





                    <!-- <mat-form-field class="w-100" appearance="fill">
                        <mat-label>Enter Description</mat-label>
                        <input type="text" matInput placeholder="Enter Description" >
                      </mat-form-field> -->

                     
                    <section class="example-section mt-3">
                        <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked"
                            [disabled]="disabled">
                            Publish Status
                        </mat-slide-toggle>
                    </section>


                    
                    <mat-form-field class="mt-5 w-50" appearance="outline">
                        <mat-label>                        <mat-label>Category </mat-label>
                    </mat-label>
                        <mat-select >

                            <mat-option *ngFor="let c of category" [value]="c.cid"> {{c.title}} </mat-option>
                        </mat-select>
                    </mat-form-field>



                    <div class="container text-center my-2">
                        <button mat-raised-button color="accent" class="w-25">  Add</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</mat-card>