<div class="bootstarp-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <!-- Menu side navbar -->

                <app-sidebar></app-sidebar>
            </div>

            <div class="col-md-10">
                <!-- content -->

                <router-outlet></router-outlet>

                </div>

                <!-- <div class="ms-5 mt-5">
                    <button mat-raised-button color="accent" class="mb-3" (click)="showDataById()">Search User By Id

                    </button>
                    <br>
                    <button mat-raised-button color="primary">Search All User
                        
                    </button>

                </div>

            </div>
        </div>
    </div>
</div> -->