<mat-card>
    <h1 class="text text-center">
        Your Profile details
        <hr class="w-50 m-auto mb-2">
            <mat-card-content>
                <div class="bootstrap-wrapper">
                    <div class="container">

                        <div class="container text-center">


                            <img height="120px" width="120px" src="../../../assets/user-demo.png" alt="" class="profile-image">
                            <h1>Shamim Ahamed</h1>
                        </div>
                    </div>
                    <div class="row">

                        <!-- table -->

                        <div class="col-md-10 offset-md-1">
                            <table class="table">
                                <tr>
                                    <td>User Name</td>
                                    <td>shamim ahamed</td>
                                </tr>

                                <tr>
                                    <td>User Id</td>
                                    <td>shamim01</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </mat-card-content>



            <!-- like button  -->
            <mat-card-actions class="text-center">
                <button mat-raised-button color="primary">UPDATE</button>

                <button mat-raised-button color="accent">SHARE</button>


            </mat-card-actions>
        
    </h1>
</mat-card>