<!-- <div class="container d-flex justify-content-center  m-5  main">
    <div class="text-center">
        <div class="containt">
            <img src="assets/lotus.webp" height="80px" alt="">
            <h1 class="text text-success">Please Sign In</h1>
            <div class=""></div>
            <form action="#" class="mx-5">
                <input type="email" class="form-control text-center"  placeholder="Email Address" #email>

                <br>
                <input type="password" class="form-control text-center" id="exampleInputPassword1" placeholder="Password" #password>

                <br>
                <button type="submit" class="btn btn-success btn-md mb-2" (click)="logIn(email.value,password.value)">Log In</button>
                <br>
                <button class="btn btn-success mb-3"><a href="" class="text-white">Go to Sign Up</a></button>
            </form>
        </div>
    </div>
</div>


<ul>
    <li *ngFor="let i of users"> {{i.email}}  {{i.password}} </li>
</ul> -->


<div class="container d-flex justify-content-center  m-5  main">
  <div class="text-center">
      <div class="containt box">
          <img src="assets/lotus.webp" height="80px" alt="">
          <h1 class="text text-success">Please Sign In</h1>
         
          <form class="mx-5" (ngSubmit)="findData(email.value,password.value)">
              <input type="email" class="form-control text-center"  placeholder="Email Address" #email>

              <br>
              <input type="password" class="form-control text-center" id="exampleInputPassword1" placeholder="Password" #password>

              <br>
              <button type="submit" class="btn btn-success btn-md mb-4" >Log In</button>
              <br>
              <!-- <button class="btn btn-success mb-4"><a href="" class="text-white">Go to Sign Up</a></button> -->
          </form>
      </div>
  </div>
</div>


<!-- <div class="container ">
  <div class="row ">
    <div class="col-6  offset-3 ">
      <form style="background-color: azure;">
        <div class="mb-3">
          <label for="id" class="form-label">Id</label>
          <input type="email" class="form-control" id="id" name="id" [(ngModel)]="email2">

        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="text" class="form-control" id="password" name="password" [(ngModel)]="password2">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>

      </form>
    </div>
  </div>
</div> -->

<!-- <button class="btn btn-primary" (click)="showdata()">show data</button> -->


<!-- <div class="container">
    <form style="background-color: azure;" (ngSubmit)="login2()">
      <div class="mb-3">
        <label for="id" class="form-label">Id</label>
        <input type="email" class="form-control" id="id" name="id" [(ngModel)]="email2">
        
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-control" id="password" name="password" [(ngModel)]="password2">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div> -->


<ul>
  <li *ngFor="let i of users"> {{i.email + " "+ i.pass}} </li>
</ul>

{{email2}} {{ password2}}