<div class="bootstrap-wrapper mt-2">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center ">
                    <img src="../../../assets/icon/SignUpIcon.png" height="100px" width="100px" class="img" alt="">

                </div>
                <h1 class="text-center text-success">Register Here</h1>

               
                <!-- {{User | json }} -->
                <form (ngSubmit)="formSubmit()" class="text-center box">




                   <!-- username  -->
                   <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Registration Id  </mat-label>
                    <input matInput placeholder="Placeholder" [(ngModel)]="id" name="id">
                    
                    <mat-hint>{{username}} </mat-hint>
                  </mat-form-field>

                  <!-- username -->

                  <br>


                    <!-- username  -->
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>UserName  </mat-label>
                        <input matInput placeholder="Placeholder" [(ngModel)]="username" name="username">
                        
                        <mat-hint>{{username}} </mat-hint>
                      </mat-form-field>

                      <!-- username -->

                      <br>


                         <!-- password -->

                         <mat-form-field appearance="outline" class="w-100">
                            <mat-label>User Password  </mat-label>
                            <input type="password" matInput placeholder="Password" name="password" [(ngModel)]="password">
                            
                            <!-- <mat-hint> {{}} </mat-hint> -->
                          </mat-form-field>
    
                          <!-- password end  -->
    
    
                          <br>

                      <!-- user first name -->

                      <mat-form-field appearance="outline" class="w-100">
                        <mat-label> User First Name</mat-label>
                        <input type="text" matInput placeholder="First Name" name="firstname" [(ngModel)]="firstname">
                        
                        <!-- <mat-hint>Hint</mat-hint> -->
                      </mat-form-field>
                      <!-- user first name end -->

                      <br>

                       <!-- user first name -->

                       <mat-form-field appearance="outline" class="w-100">
                        <mat-label> User Last Name</mat-label>
                        <input type="text" matInput placeholder="Last Name" name="lastname" [(ngModel)]="lastname">
                        
                        <!-- <mat-hint>Hint</mat-hint> -->
                      </mat-form-field>
                      <!-- user first name end -->

                      <br>


                   


                       <!-- user Email -->

                       <mat-form-field appearance="outline" class="w-100">
                        <mat-label> User Email</mat-label>
                        <input type="email" matInput placeholder="Email" name="email" [(ngModel)]="email">
                        
                        <!-- <mat-hint>Hint</mat-hint> -->
                      </mat-form-field>
                      <!-- user Email end -->

                      <br>


                       <!-- user Phone -->

                       <mat-form-field appearance="outline" class="w-100">
                        <mat-label> Phone</mat-label>
                        <input type="text" matInput placeholder="Phone Number" name="phone" [(ngModel)]="phone">
                        
                        <!-- <mat-hint>Hint</ßmat-hint> -->
                      </mat-form-field>
                      <!-- user Phone end -->

                      <br>


                      <div class="container text-center mb-3">
                        <button type="submit" mat-raised-button color="primary" class="me-4 mb-3" >Register</button>

                        <button type="reset" mat-raised-button color="accent" class="mb-3">Clear</button>


                      </div>
                    
                </form>


                
            </div>
        </div>
    </div>
</div>