<header class="my-5">
  <nav>
    <ul class="nav  nav-tabs justify-content-center ">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" routerLinkActive="active" routerLink="/signin"
        [routerLinkActiveOptions]="{exact:true}">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/signup">Sign Up</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link " routerLinkActive="active" routerLink="/dropdown">Drop Down</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " routerLinkActive="active" routerLink="/allData"> AllData</a>
      </li>
    </ul>
  </nav>
</header>



<!-- <header>
  <nav>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link " routerLinkActive="active" routerLink="/signin"
          [routerLinkActiveOptions]="{exact:true}">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/signup">Sign Up</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="/dropdown">DropDown</a>
      </li>
    </ul>
  </nav>
</header> -->

<router-outlet></router-outlet>