<div class="container d-flex justify-content-center  m-5  main">
    <div class="text-center">
        <div class="containt box">
            <img src="assets/lotus.webp" height="80px" alt="">
            <h1 class="text text-success">Please Sign Up</h1>
           
            <form class="mx-5" (ngSubmit)="setData(email.value,password.value)">
                <input type="email" class="form-control text-center"  placeholder="Email Address" #email>

                <br>
                <input type="password" class="form-control text-center" id="exampleInputPassword1" placeholder="Password" #password>

                <br>
                <button type="submit" class="btn btn-success btn-md mb-4" >Log In</button>
                <br>
                <!-- <button class="btn btn-success mb-3"><a href="" class="text-white">Go to Sign Up</a></button> -->
            </form>
        </div>
    </div>
</div>


<!-- <ul>
    <li *ngFor="let i of myArray"> {{i.email}}  {{i.password}} </li>
</ul> -->
 


<!-- <div class="container row">
    <form (ngSubmit)="setData(email.value,pass.value)" class="col-4 offset-5"> 
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1"  #email>
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" #pass>
        </div>
     
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div> -->


<!-- <div class="container mar">
    <div class="row " >
        <div class="col-5 my-5  offset-3" >
            <form  class="form text-center box " (ngSubmit)="setData(email.value,pass.value)">
                <img src="assets/lotus.webp" height="80px" class="" alt="">
                <h1 class="text-center">Please Sign Up</h1>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address"  name="email" #email>

                <br>
                <input type="password" class="form-control p-2"  placeholder="Password" name="pass" #pass>

                <div class="text-center">
                    <button type="submit" class="btn btn-success btn-block my-3 text-center" >Sign Up</button>
                </div>
                
            </form>
        </div>
    </div>
</div> -->


<!-- <div class="container" *ngFor="let i of myArray"> {{i.id}} {{i.name}} </div>
 -->
